<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Rubik's cube</title>
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/monaco-editor@0.23.0/min/vs/editor/editor.main.css" />
  <script src="https://unpkg.com/monaco-editor@0.23.0/min/vs/loader.js"></script>
</head>

<body>
  <div class="container">
    <div class="left">
      <div id="buttons">
        <button type="button" class="btn btn-primary" id="change_tab">Algorithm</button>
        <button type="button" class="btn btn-primary" id="check">Check</button>
        <button type="button" class="btn btn-primary" id="solve">Solve</button>
      </div>
      <div id="editor"></div>
    </div>
    <div class="right">
      <div class="simulator">
        <div id="visualisation-container"></div>
      </div>
      <div class="output">
        <div class="moves left">
          <p class="movestitle">Moves</p>
          <ul id="moves"></ul>
        </div>
        <div class="errorlist right">
          <table id="errortable" hidden>
            <thead>
              <tr>
                <th>Level</th>
                <th>Text</th>
                <th>Position</th>
              </tr>
            </thead>
            <tbody id="errorlist">
            </tbody>
          </table>
          <div display="none" id="noerror">There is no errors or warnings!</div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>