token literal names:
null
'puzzle'
'cube'
':'
null

token symbolic names:
null
PUZZLE
CUBE
COLON
WS

rule names:
PUZZLE
CUBE
COLON
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 4, 27, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 0, 0, 4, 1, 1, 3, 2, 5, 3, 7, 4, 1, 0, 1, 3, 0, 9, 10, 13, 13, 32, 32, 26, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 1, 9, 1, 0, 0, 0, 3, 16, 1, 0, 0, 0, 5, 21, 1, 0, 0, 0, 7, 23, 1, 0, 0, 0, 9, 10, 5, 112, 0, 0, 10, 11, 5, 117, 0, 0, 11, 12, 5, 122, 0, 0, 12, 13, 5, 122, 0, 0, 13, 14, 5, 108, 0, 0, 14, 15, 5, 101, 0, 0, 15, 2, 1, 0, 0, 0, 16, 17, 5, 99, 0, 0, 17, 18, 5, 117, 0, 0, 18, 19, 5, 98, 0, 0, 19, 20, 5, 101, 0, 0, 20, 4, 1, 0, 0, 0, 21, 22, 5, 58, 0, 0, 22, 6, 1, 0, 0, 0, 23, 24, 7, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 6, 3, 0, 0, 26, 8, 1, 0, 0, 0, 1, 0, 1, 6, 0, 0]