goal: orientation([Front, Right], [Right, Back], [Back, Left], [Left, Front])
helpers:
    right: D' R' D R D F D' F'
    left: D L D' L' D' F' D F
runs: 16
branches:
    if: orientation(Front, Right)
        do: y
    if: place(Front, Right) or piece(Front, Right) like (Front, Down)
        do: right
    if: piece(Front, Right) like (Down, Front)
        do: D y left
    if: piece(Front, Right) at (Front, Left)
        do: left D2
    if: piece(Front, Right) at (Left, Back):
        do: y' left y D'
    if: piece(Front, Right) at (Back, Right):
        do: y right y' D
    prepare: D
            