goal: orientation([Front, Right], [Right, Back], [Back, Left], [Left, Front])
tims: 16
branches:
    if: orientation(Front, Right)
        do: y
    if: place(Front, Right) or (same(Front 1 1, Front 2 1) and same(Down 0 1, Right 1 1))
        do #right: D' R' D R D F D' F'
    if: same(Front 1 1, Down 0 1) and same(Front 2 1, Right 1 1)
        do: D y (#left: D L D' L' D' F' D F)
    if: piece(Front, Right) at (Front, Left)
        do: #left D2
    if: piece(Front, Right) at (Left, Back):
        do: y' #left y D'
    if: piece(Front, Right) at (Back, Right):
        do: y #right y' D
    prepare: D
            