goal: white(Up 0 1) and white(Up 1 2) and white(Up 2 1) and white(Up 1 0) and same(Front 0 1, Front 1 1) and same(Left 0 1, Left 1 1) and same(Back 0 1, Back 1 1) and same(Right 0 1, Right 1 1)
    white(Up 0 1, Up 1 2, Up 2 1, Up 1 0) and same(Front 0 1, Front 1 1) and same(Left 0 1, Left 1 1) and same(Back 0 1, Back 1 1) and same(Right 0 1, Right 1 1)
    white(Up 0 1, Up 1 2, Up 2 1, Up 1 0) and blocks([Front 0 1, Front 1 1], [Left 0 1, Left 1 1], [Back 0 1, Back 1 1], [Right 0 1, Right 1 1])
    orientation(Up, Front) and orientation(Up, Right) and orientation(Up, Back) and orientation(Up, Left)
branches:
    if: orientation(Up, Front)
        do: y
    if: piece(Up, Front) at place(Up, Front)
        do: F R' D' R F2 y
    if: piece(Up, Front) at place(Front, Down)
        do: F2
    if: piece(Up, Front) at place(Up, Right)
        do: R2 D'
    if: piece(Up, Front) at place(Up, Back)
        do: B2 D2
    if: piece(Up, Front) at place(Up, Left)
        do: L2 D
    if: piece(Up, Front) at place(Right, Front)
        do: F
    if: piece(Up, Front) at place(Front, Left)
        do: F'
    if: piece(Up, Front) at place(Left, Back)
        do: L'
    if: piece(Up, Front) at place(Back, Right)
        do: R
    prepare:
        do: D  
    trials: 3
        