goal: orientation([Up, Front, Right], [Up, Right, Back], [Up, Back, Left], [Up, Left, Front])
branches:
    if: orientation(Up, Front, Right)
        do: y
    if: piece(Up, Front, Right) like (Right, Up, Front)
        do: R' D' R D
    if: piece(Up, Front, Right) like (Front, Right, Up)
        do: R' D R
    if: piece(Up, Front, Right) like (Down, Right, Front)
        do: R' D2 R D 
    if: piece(Up, Front, Right) like (Front, Down, Right)
        do: D' R' D R y
    if: piece(Up, Front, Right) like (Right, Front, Down)
        do: D F D' F' y
    if: piece(Up, Front, Right) at (Up, Back, Right)
        do: B' D' B
    if: piece(Up, Front, Right) at (Up, Back, Left)
        do: L' D2 L
    if: piece(Up, Front, Right) at (Up, Left, Front)
        do: L D L'
    prepare:
        do: D
    trials: 3
        