goal: orientation([Up, Front], [Up, Right], [Up, Back], [Up, Left])
runs: 20
branches:
    if: orientation(Up, Front)
        do: y
    if: piece(Up, Front) at (Up, Front)
        do: F R' D' R F2 y
    if: piece(Up, Front) at (Front, Down)
        do: F2
    if: piece(Up, Front) at (Up, Right)
        do: R2 D'
    if: piece(Up, Front) at (Up, Back)
        do: B2 D2
    if: piece(Up, Front) at (Up, Left)
        do: L2 D
    if: piece(Up, Front) at (Right, Front)
        do: F
    if: piece(Up, Front) at (Front, Left)
        do: F'
    if: piece(Up, Front) at (Left, Back)
        do: L'
    if: piece(Up, Front) at (Back, Right)
        do: R
    prepare: D  
        