goal: white(Up 0 1) and white(Up 1 2) and white(Up 2 1) and white(Up 1 0) and same(Front 0 1, Front 1 1) and same(Left 0 1, Left 1 1) and same(Back 0 1, Back 1 1) and same(Right 0 1, Right 1 1)
    white(Up 0 1, Up 1 2, Up 2 1, Up 1 0) and same(Front 0 1, Front 1 1) and same(Left 0 1, Left 1 1) and same(Back 0 1, Back 1 1) and same(Right 0 1, Right 1 1)
    white(Up 0 1, Up 1 2, Up 2 1, Up 1 0) and blocks([Front 0 1, Front 1 1], [Left 0 1, Left 1 1], [Back 0 1, Back 1 1], [Right 0 1, Right 1 1])
    orientation(Up, Front) and orientation(Up, Right) and orientation(Up, Back) and orientation(Up, Left)
branches:
    if: orientation(Up, Front)
        do: y
    if: place(Up, Front)
        do: F R' D' R F2 y
    if: place(Front, Down)
        do: F2
    prepare:
        pos = find(edge, white, color(Front))
        goal: place(Up, Front) or place (Front, Down)
        branches:
            if: pos.Down
                do: D
            if: pos.Front
                do: F
            if: pos.Up
                do: U
                after:
                    F ?U' F'
            if: pos.Back
                do: B
    trials: 3
        