goal: orientation(Up, Front) and orientation(Up, Right) and orientation(Up, Back) and orientation(Up, Left)
helpers:
    swapTwo: R U R' U R U2 R' U
runs: 8
branches:
    if: orientation(Up, Back) and orientation(Up, Right)
        do: swapTwo
    if: orientation(Up, Back) and orientation(Up, Left)
        do: y
    if: orientation(Up, Front) and orientation(Up, Right)
        do: y'
    if: orientation(Up, Front) and orientation(Up, Left)
        do: y2
    prepare:
        do: U
        consecutive: 3
    prepare: swapTwo
    