helpers:
    upsideDown: x2
steps:
    step white_center:
        goal: white([Up 1 1, Up 1 2, Up 2 1, Up 2 2])
        runs: 12
        branches:
            if white(Up 2 2):
                do: U'
            if white(Front 2 2):
                do: 2D 2R' 2D' 2R
            if white(Front 1 1):
                do: F2
            if white(Front 1 2):
                do: F
            if white(Front 2 1):
                do: F'
            if any(white(?), [Right 1 1, Right 1 2, Right 2 1, Right 2 2]):
                do: 2U 2D'
            if any(white(?), [Left 1 1, Left 1 2, Left 2 1, Left 2 2]):
                do: 2U' 2D
            if any(white(?), [Back 1 1, Back 1 2, Back 2 1, Back 2 2]):
                do: 2U2 2D2
            if any(white(?), [Down 1 1, Down 1 2, Down 2 1, Down 2 2]):
                do: 2R F2 2R2 D2 2R'
            
