helpers:
    upsideDown: x2
steps:
    step white_center:
        goal: white([Up 1 1, Up 1 2, Up 2 1, Up 2 2])
        runs: 12
        branches:
            if white(Up 2 2):
                do: U'
            if white(Front 2 2):
                do: (2D) (2R') (2D') (2R)
            if white(Front 1 1):
                do: F2
            if white(Front 1 2):
                do: F
            if white(Front 2 1):
                do: F'
            if any(white(?), [Right 1 1, Right 1 2, Right 2 1, Right 2 2]):
                do: (2U) (2D')
            if any(white(?), [Left 1 1, Left 1 2, Left 2 1, Left 2 2]):
                do: (2U') (2D)
            if any(white(?), [Back 1 1, Back 1 2, Back 2 1, Back 2 2]):
                do: (2U2) (2D2)
            if any(white(?), [Down 1 1, Down 1 2, Down 2 1, Down 2 2]):
                do: (2R) F2 (2R2) D2 (2R)
    step yellow_up:
        do: upsideDown
    step yellow_center:
        goal: yellow([Up 1 1, Up 1 2, Up 2 1, Up 2 2])
        runs: 12
        branches:
            if yellow(Up 2 2):
                do: U'
            if yellow(Front 2 2):
                do: (2D) (2R') B (2D') B' (2R)
            if yellow(Front 1 1):
                do: F2
            if yellow(Front 1 2):
                do: F
            if yellow(Front 2 1):
                do: F'
            if any(yellow(?), [Right 1 1, Right 1 2, Right 2 1, Right 2 2]):
                do: (2U) (2D')
            if any(yellow(?), [Left 1 1, Left 1 2, Left 2 1, Left 2 2]):
                do: (2U') (2D)
            if any(yellow(?), [Back 1 1, Back 1 2, Back 2 1, Back 2 2]):
                do: (2U2) (2D2) 
    step green_up:
        do: x y'
    step green_center:
        goal: green([Up 1 1, Up 1 2, Up 2 1, Up 2 2])
        runs: 12
        branches:
            if green([Up 1 2, Up 2 2]):
                do: U2
            if green(Up 2 2):
                do: (2R') F' (2R)
            if green(Front 1 2):
                do: F'
            if green(Front 2 1):
                do: F
            if green(Front 2 2):
                do: F2
            if green(Front 1 1) and green(Up 1 2):
                do: (2R') F (2R) U2
            if green(Front 1 1) and none(green(?), [Up 1 2, Up 2 2]):
                do: F (2R)
            if any(green(?), [Down 1 2, Down 2 2]):
                do: (2R) F2 (2R')
            if any(green(?), [Down 1 1, Down 2 1]):
                do: D2 (2R) F2 (2R') 
            if any(green(?), [Back 1 1, Back 2 1]):
                do: (2R2) F2 (2R2)
            if any(green(?), [Back 1 2, Back 2 2]):
                do: B2 (2R2) F2 (2R2)
    step red_up:
        do: x
    step red_center:
        goal: red([Up 1 1, Up 1 2, Up 2 1, Up 2 2])
        runs: 36
        branches:
            if red([Up 1 2, Up 2 2]):
                do: U2
            if red(Up 2 2):
                do: (2R') F' (2R)
            if red(Front 1 2):
                do: F'
            if red(Front 2 1):
                do: F
            if red(Front 2 2):
                do: F2
            if red(Front 1 1) and red(Up 1 2):
                do: (2R') F (2R) U2
            if red(Front 1 1) and none(red(?), [Up 1 2, Up 2 2]):
                do: (2R') F (2R)
            if any(red(?), [Down 1 2, Down 2 2]):
                do: (2R) F2 (2R')
            if any(red(?), [Down 1 1, Down 2 1]):
                do: D2 (2R) F2 (2R') 
            
            