token literal names:
null
'advanced'
'back'
'beginner'
'cube'
'down'
'front'
'left'
'puzzle'
'random'
'right'
'size'
'state'
'state description'
'up'
'{'
'}'
'['
']'
'('
')'
':'
null
null
null
null

token symbolic names:
null
ADVANCED
BACK
BEGINNER
CUBE
DOWN
FRONT
LEFT
PUZZLE
RANDOM
RIGHT
SIZE
STATE
STATE_DESCRIPTION
UP
LCURLY
RCURLY
LBRACKET
RBRACKET
LPAREN
RPAREN
COLON
NUMBER
STRING
LINE_COMMENT
WS

rule names:
configFile
configLine
puzzleTypeDef
puzzleType
sizeDef
stateDescriptionDef
stateDescription
stateDef
state
beginnerState
side
sideDef
sideState
sideStateRow
color
advancedState


atn:
[4, 1, 25, 108, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 5, 0, 34, 8, 0, 10, 0, 12, 0, 37, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 45, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 70, 8, 8, 1, 9, 1, 9, 4, 9, 74, 8, 9, 11, 9, 12, 9, 75, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 4, 12, 88, 8, 12, 11, 12, 12, 12, 89, 1, 12, 1, 12, 1, 13, 1, 13, 4, 13, 96, 8, 13, 11, 13, 12, 13, 97, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 2, 2, 0, 1, 1, 3, 3, 4, 0, 2, 2, 5, 7, 10, 10, 14, 14, 100, 0, 35, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 60, 1, 0, 0, 0, 14, 62, 1, 0, 0, 0, 16, 69, 1, 0, 0, 0, 18, 71, 1, 0, 0, 0, 20, 79, 1, 0, 0, 0, 22, 83, 1, 0, 0, 0, 24, 85, 1, 0, 0, 0, 26, 93, 1, 0, 0, 0, 28, 101, 1, 0, 0, 0, 30, 103, 1, 0, 0, 0, 32, 34, 3, 2, 1, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 5, 0, 0, 1, 39, 1, 1, 0, 0, 0, 40, 45, 3, 4, 2, 0, 41, 45, 3, 8, 4, 0, 42, 45, 3, 10, 5, 0, 43, 45, 3, 14, 7, 0, 44, 40, 1, 0, 0, 0, 44, 41, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 3, 1, 0, 0, 0, 46, 47, 5, 8, 0, 0, 47, 48, 5, 21, 0, 0, 48, 49, 3, 6, 3, 0, 49, 5, 1, 0, 0, 0, 50, 51, 5, 4, 0, 0, 51, 7, 1, 0, 0, 0, 52, 53, 5, 11, 0, 0, 53, 54, 5, 21, 0, 0, 54, 55, 5, 22, 0, 0, 55, 9, 1, 0, 0, 0, 56, 57, 5, 13, 0, 0, 57, 58, 5, 21, 0, 0, 58, 59, 3, 12, 6, 0, 59, 11, 1, 0, 0, 0, 60, 61, 7, 0, 0, 0, 61, 13, 1, 0, 0, 0, 62, 63, 5, 12, 0, 0, 63, 64, 5, 21, 0, 0, 64, 65, 3, 16, 8, 0, 65, 15, 1, 0, 0, 0, 66, 70, 5, 9, 0, 0, 67, 70, 3, 18, 9, 0, 68, 70, 3, 30, 15, 0, 69, 66, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 17, 1, 0, 0, 0, 71, 73, 5, 15, 0, 0, 72, 74, 3, 20, 10, 0, 73, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 5, 16, 0, 0, 78, 19, 1, 0, 0, 0, 79, 80, 3, 22, 11, 0, 80, 81, 5, 21, 0, 0, 81, 82, 3, 24, 12, 0, 82, 21, 1, 0, 0, 0, 83, 84, 7, 1, 0, 0, 84, 23, 1, 0, 0, 0, 85, 87, 5, 17, 0, 0, 86, 88, 3, 26, 13, 0, 87, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 18, 0, 0, 92, 25, 1, 0, 0, 0, 93, 95, 5, 19, 0, 0, 94, 96, 3, 28, 14, 0, 95, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 5, 20, 0, 0, 100, 27, 1, 0, 0, 0, 101, 102, 5, 23, 0, 0, 102, 29, 1, 0, 0, 0, 103, 104, 5, 15, 0, 0, 104, 105, 5, 1, 0, 0, 105, 106, 5, 16, 0, 0, 106, 31, 1, 0, 0, 0, 6, 35, 44, 69, 75, 89, 97]