ADVANCED=1
BACK=2
BEGINNER=3
CORNERS=4
CUBE=5
DOWN=6
EDGES=7
FRONT=8
LEFT=9
MIDDLE=10
PUZZLE=11
RANDOM=12
RIGHT=13
SIZE=14
STATE=15
STATE_DESCRIPTION=16
UP=17
LCURLY=18
RCURLY=19
LBRACKET=20
RBRACKET=21
LPAREN=22
RPAREN=23
COLON=24
NUMBER=25
WORD=26
LINE_COMMENT=27
WS=28
'advanced'=1
'back'=2
'beginner'=3
'corners'=4
'cube'=5
'down'=6
'edges'=7
'front'=8
'left'=9
'middle'=10
'puzzle'=11
'random'=12
'right'=13
'size'=14
'state'=15
'state description'=16
'up'=17
'{'=18
'}'=19
'['=20
']'=21
'('=22
')'=23
':'=24
