token literal names:
null
'advanced'
'Back'
'beginner'
'corners'
'cube'
'Down'
'edges'
'Front'
'Left'
'Middle'
'puzzle'
'random'
'Right'
'size'
'state'
'state description'
'Up'
'{'
'}'
'['
']'
'('
')'
':'
null
null
null
null

token symbolic names:
null
ADVANCED
BACK
BEGINNER
CORNERS
CUBE
DOWN
EDGES
FRONT
LEFT
MIDDLE
PUZZLE
RANDOM
RIGHT
SIZE
STATE
STATE_DESCRIPTION
UP
LCURLY
RCURLY
LBRACKET
RBRACKET
LPAREN
RPAREN
COLON
NUMBER
WORD
LINE_COMMENT
WS

rule names:
configFile
configLine
puzzleTypeDef
puzzleType
sizeDef
stateDescriptionDef
stateDescription
stateDef
state
beginnerState
side
sideDef
color
advancedState
corners
cornerLayer
layerDef
corner
edges
edgeLayer
edge


atn:
[4, 1, 28, 141, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 5, 0, 44, 8, 0, 10, 0, 12, 0, 47, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 55, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 80, 8, 8, 1, 9, 4, 9, 83, 8, 9, 11, 9, 12, 9, 84, 1, 10, 1, 10, 1, 10, 4, 10, 90, 8, 10, 11, 10, 12, 10, 91, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 105, 8, 13, 1, 14, 1, 14, 1, 14, 4, 14, 110, 8, 14, 11, 14, 12, 14, 111, 1, 15, 1, 15, 1, 15, 4, 15, 117, 8, 15, 11, 15, 12, 15, 118, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 4, 18, 128, 8, 18, 11, 18, 12, 18, 129, 1, 19, 1, 19, 1, 19, 4, 19, 135, 8, 19, 11, 19, 12, 19, 136, 1, 20, 1, 20, 1, 20, 0, 0, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 3, 2, 0, 1, 1, 3, 3, 5, 0, 2, 2, 6, 6, 8, 9, 13, 13, 17, 17, 3, 0, 6, 6, 10, 10, 17, 17, 133, 0, 45, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 56, 1, 0, 0, 0, 6, 60, 1, 0, 0, 0, 8, 62, 1, 0, 0, 0, 10, 66, 1, 0, 0, 0, 12, 70, 1, 0, 0, 0, 14, 72, 1, 0, 0, 0, 16, 79, 1, 0, 0, 0, 18, 82, 1, 0, 0, 0, 20, 86, 1, 0, 0, 0, 22, 93, 1, 0, 0, 0, 24, 95, 1, 0, 0, 0, 26, 104, 1, 0, 0, 0, 28, 106, 1, 0, 0, 0, 30, 113, 1, 0, 0, 0, 32, 120, 1, 0, 0, 0, 34, 122, 1, 0, 0, 0, 36, 124, 1, 0, 0, 0, 38, 131, 1, 0, 0, 0, 40, 138, 1, 0, 0, 0, 42, 44, 3, 2, 1, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 5, 0, 0, 1, 49, 1, 1, 0, 0, 0, 50, 55, 3, 4, 2, 0, 51, 55, 3, 8, 4, 0, 52, 55, 3, 10, 5, 0, 53, 55, 3, 14, 7, 0, 54, 50, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 3, 1, 0, 0, 0, 56, 57, 5, 11, 0, 0, 57, 58, 5, 24, 0, 0, 58, 59, 3, 6, 3, 0, 59, 5, 1, 0, 0, 0, 60, 61, 5, 5, 0, 0, 61, 7, 1, 0, 0, 0, 62, 63, 5, 14, 0, 0, 63, 64, 5, 24, 0, 0, 64, 65, 5, 25, 0, 0, 65, 9, 1, 0, 0, 0, 66, 67, 5, 16, 0, 0, 67, 68, 5, 24, 0, 0, 68, 69, 3, 12, 6, 0, 69, 11, 1, 0, 0, 0, 70, 71, 7, 0, 0, 0, 71, 13, 1, 0, 0, 0, 72, 73, 5, 15, 0, 0, 73, 74, 5, 24, 0, 0, 74, 75, 3, 16, 8, 0, 75, 15, 1, 0, 0, 0, 76, 80, 5, 12, 0, 0, 77, 80, 3, 18, 9, 0, 78, 80, 3, 26, 13, 0, 79, 76, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 17, 1, 0, 0, 0, 81, 83, 3, 20, 10, 0, 82, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 19, 1, 0, 0, 0, 86, 87, 3, 22, 11, 0, 87, 89, 5, 24, 0, 0, 88, 90, 3, 24, 12, 0, 89, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 21, 1, 0, 0, 0, 93, 94, 7, 1, 0, 0, 94, 23, 1, 0, 0, 0, 95, 96, 5, 26, 0, 0, 96, 25, 1, 0, 0, 0, 97, 98, 3, 28, 14, 0, 98, 99, 3, 36, 18, 0, 99, 105, 1, 0, 0, 0, 100, 101, 3, 36, 18, 0, 101, 102, 3, 28, 14, 0, 102, 105, 1, 0, 0, 0, 103, 105, 3, 28, 14, 0, 104, 97, 1, 0, 0, 0, 104, 100, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 27, 1, 0, 0, 0, 106, 107, 5, 4, 0, 0, 107, 109, 5, 24, 0, 0, 108, 110, 3, 30, 15, 0, 109, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 29, 1, 0, 0, 0, 113, 114, 3, 32, 16, 0, 114, 116, 5, 24, 0, 0, 115, 117, 3, 34, 17, 0, 116, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 31, 1, 0, 0, 0, 120, 121, 7, 2, 0, 0, 121, 33, 1, 0, 0, 0, 122, 123, 5, 26, 0, 0, 123, 35, 1, 0, 0, 0, 124, 125, 5, 7, 0, 0, 125, 127, 5, 24, 0, 0, 126, 128, 3, 38, 19, 0, 127, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 37, 1, 0, 0, 0, 131, 132, 3, 32, 16, 0, 132, 134, 5, 24, 0, 0, 133, 135, 3, 40, 20, 0, 134, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 39, 1, 0, 0, 0, 138, 139, 5, 26, 0, 0, 139, 41, 1, 0, 0, 0, 10, 45, 54, 79, 84, 91, 104, 111, 118, 129, 136]