token literal names:
null
'advanced'
'back'
'beginner'
'cube'
'down'
'front'
'left'
'puzzle'
'random'
'right'
'size'
'state'
'state description'
'up'
'{'
'}'
'['
']'
'('
')'
':'
null
null
null
null

token symbolic names:
null
ADVANCED
BACK
BEGINNER
CUBE
DOWN
FRONT
LEFT
PUZZLE
RANDOM
RIGHT
SIZE
STATE
STATE_DESCRIPTION
UP
LCURLY
RCURLY
LBRACKET
RBRACKET
LPAREN
RPAREN
COLON
NUMBER
WORD
LINE_COMMENT
WS

rule names:
configFile
configLine
puzzleTypeDef
puzzleType
sizeDef
stateDescriptionDef
stateDescription
stateDef
state
beginnerState
side
sideDef
row
color
advancedState


atn:
[4, 1, 25, 101, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 5, 0, 32, 8, 0, 10, 0, 12, 0, 35, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 43, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 68, 8, 8, 1, 9, 1, 9, 4, 9, 72, 8, 9, 11, 9, 12, 9, 73, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 4, 10, 81, 8, 10, 11, 10, 12, 10, 82, 1, 11, 1, 11, 1, 12, 1, 12, 4, 12, 89, 8, 12, 11, 12, 12, 12, 90, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 2, 2, 0, 1, 1, 3, 3, 4, 0, 2, 2, 5, 7, 10, 10, 14, 14, 94, 0, 33, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 54, 1, 0, 0, 0, 12, 58, 1, 0, 0, 0, 14, 60, 1, 0, 0, 0, 16, 67, 1, 0, 0, 0, 18, 69, 1, 0, 0, 0, 20, 77, 1, 0, 0, 0, 22, 84, 1, 0, 0, 0, 24, 86, 1, 0, 0, 0, 26, 94, 1, 0, 0, 0, 28, 96, 1, 0, 0, 0, 30, 32, 3, 2, 1, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 5, 0, 0, 1, 37, 1, 1, 0, 0, 0, 38, 43, 3, 4, 2, 0, 39, 43, 3, 8, 4, 0, 40, 43, 3, 10, 5, 0, 41, 43, 3, 14, 7, 0, 42, 38, 1, 0, 0, 0, 42, 39, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 3, 1, 0, 0, 0, 44, 45, 5, 8, 0, 0, 45, 46, 5, 21, 0, 0, 46, 47, 3, 6, 3, 0, 47, 5, 1, 0, 0, 0, 48, 49, 5, 4, 0, 0, 49, 7, 1, 0, 0, 0, 50, 51, 5, 11, 0, 0, 51, 52, 5, 21, 0, 0, 52, 53, 5, 22, 0, 0, 53, 9, 1, 0, 0, 0, 54, 55, 5, 13, 0, 0, 55, 56, 5, 21, 0, 0, 56, 57, 3, 12, 6, 0, 57, 11, 1, 0, 0, 0, 58, 59, 7, 0, 0, 0, 59, 13, 1, 0, 0, 0, 60, 61, 5, 12, 0, 0, 61, 62, 5, 21, 0, 0, 62, 63, 3, 16, 8, 0, 63, 15, 1, 0, 0, 0, 64, 68, 5, 9, 0, 0, 65, 68, 3, 18, 9, 0, 66, 68, 3, 28, 14, 0, 67, 64, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 17, 1, 0, 0, 0, 69, 71, 5, 15, 0, 0, 70, 72, 3, 20, 10, 0, 71, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 5, 16, 0, 0, 76, 19, 1, 0, 0, 0, 77, 78, 3, 22, 11, 0, 78, 80, 5, 21, 0, 0, 79, 81, 3, 24, 12, 0, 80, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 21, 1, 0, 0, 0, 84, 85, 7, 1, 0, 0, 85, 23, 1, 0, 0, 0, 86, 88, 5, 19, 0, 0, 87, 89, 3, 26, 13, 0, 88, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 5, 20, 0, 0, 93, 25, 1, 0, 0, 0, 94, 95, 5, 23, 0, 0, 95, 27, 1, 0, 0, 0, 96, 97, 5, 15, 0, 0, 97, 98, 5, 1, 0, 0, 98, 99, 5, 16, 0, 0, 99, 29, 1, 0, 0, 0, 6, 33, 42, 67, 73, 82, 90]