{
  "name": "rubiks-cube",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@types/jest": "^29.4.0",
    "@types/node": "^18.14.6",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "axios": "^1.3.4",
    "mathjs": "^10.4.0",
    "monaco-editor": "^0.36.1",
    "react": "^17.0.2",
    "react-scripts": "^5.0.0",
    "three": "^0.138.3",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "start": "WATCHPACK_POLLING=true react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "npm run build && gh-pages -d build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/three": "^0.149.0"
  }
}
