ALL=1
ANY=2
BRANCHES=3
CONSECUTIVE=4
DO=5
GOAL=6
HELPERS=7
IF=8
NONE=9
PIECE=10
POS=11
POSITION=12
PREPARE=13
RUNS=14
STEP=15
STEPS=16
COLON=17
COMMA=18
QUESTIONMARK=19
PRIME=20
LPAREN=21
RPAREN=22
LBRACKET=23
RBRACKET=24
AND=25
OR=26
NOT=27
NUMBER=28
WORD=29
LINE_COMMENT=30
BLOCK_COMMENT=31
WS=32
'all'=1
'any'=2
'branches'=3
'consecutive'=4
'do'=5
'goal'=6
'helpers'=7
'if'=8
'none'=9
'piece'=10
'pos'=11
'position'=12
'prepare'=13
'runs'=14
'step'=15
'steps'=16
':'=17
','=18
'?'=19
'\''=20
'('=21
')'=22
'['=23
']'=24
