\selecthungarian

%----------------------------------------------------------------------------
% Abstract in Hungarian
%----------------------------------------------------------------------------
\chapter*{Kivonat}\addcontentsline{toc}{chapter}{Kivonat}

A Rubik kocka az utóbbi években egyre nagyobb népszerűségnek örvend, annak ellenére, hogy már majdnem 50 év eltel a feltalálása óta. Bár szinte mindenki látott már ilyet, viszonylag kevesen tudják az összekevert kockát kirakni. A kocka kirakására sokféle algoritmus létezeik, vannak egyszerűbbek, kezdők számára, vannak bonyolultabbak haladók számára, és vannak kifejezetten számítógépek számára kifejlesztett algoritmusok is. Ezen algoritmusok leírására létezik egy általánosan elfogadott jelölésrendszer, noha ez a jelölérsrendszer nem alkalmas teljes algoritmusok leírására, hanem csak rövid mozgáskombinációkat szokás megadni ezzel. A megadott mozgáskombináció előfeltétele, valamint eredménye nem írható le ezzel a jelölésrendszerrel, hanem azt természetes nyelvvel (pl angol) szokás megadni.

Valamint az ehhez felmerülő másik kérdés, hogy a kocka állapotát milyen módon lehet leírni. Sajnos általános megoldás nem terjedt el erre, talán a legközelebbi megoldás, amit hivatalos versenyeken alkalmaznak. Ott a kocka állapotát egy mozgáskombinációval adják meg, ahol a kiindulási állapot egy kirakott kocka. Ez a módszer viszont nem alkalmazható abban az esetben, ha az ember nem tudja, hogy hogyan jutott el az adott állapothoz.

Ezekre a problémára nyújt megoldást az általam fejlesztett 2 domain specifikus nyelv. Az egyik a Rubik kockák állapotának leírására alkalmas, míg a másik az algoritmusok teljes leírását teszi lehetővé, tehát az előfeltételek és eredmény is leírható vele.

A két nyelv kipróbálására egy egyszerű webalkalmazást készítettem, ami HTTP hívásokon keresztül csatlakozik a language szerverekhez. A webalkalmazás tartalmaz egy szövegszerkesztőt, melyen keresztül a két nyelvhez tartozó fájlokat szerkeszthetjük, valamint egy egyszerű szimulátort, ami a kocka állapotát mutatja, illetve az algoritmus által elvégzett forgatásokat is vizualizálja.

\thispagestyle{empty}

\vfill
\selectenglish


%----------------------------------------------------------------------------
% Abstract in English
%----------------------------------------------------------------------------
\chapter*{Abstract}\addcontentsline{toc}{chapter}{Abstract}

The Rubik's cube has grown in popularity in recent years, despite the fact that it has been almost 50 years since its invention. Although almost everyone has seen one, relatively few people know how to solve the mixed cube. There are many different algorithms to solve it, some simple for beginners, some more complex for advanced cubers, and some algorithms designed specifically for computers. There is a generally accepted notation system for describing these algorithms, although this notation system is not suitable for describing complete algorithms, since it is usually used to describe only short combinations of movements. The precondition and the result of a given combination of movements cannot be described with this notation system, but are usually given in natural language (e.g. English).

Another question that arises is how to describe the state of the cube. Unfortunately, no general solution has been found for this, perhaps the closest solution is the one used in official competitions. There, the state of the cube is given by a combination of moves, where the initial state is a loaded cube. However, this method is not applicable if one does not know how one arrived at the state.

These problems are solved by the 2 domain specific languages I have developed. One is suitable for describing the state of Rubik's cubes, while the other allows a complete description of the algorithm, so that it can be used to describe both the preconditions and the result.

To test the two languages, I created a simple web application that connects to the language servers via HTTP calls. The web application includes a text editor to edit the files for the two languages, and a simple simulator to show the state of the cube and visualize the rotations performed by the algorithm.

\vfill
\selectthesislanguage

\thispagestyle{empty}
