%----------------------------------------------------------------------------
\appendix
%----------------------------------------------------------------------------
\chapter*{\fuggelek}\addcontentsline{toc}{chapter}{\fuggelek}
\setcounter{chapter}{\appendixnumber}
%\setcounter{equation}{0} % a fofejezet-szamlalo az angol ABC 6. betuje (F) lesz
\numberwithin{equation}{section}
\numberwithin{figure}{section}
\numberwithin{lstlisting}{section}
%\numberwithin{tabular}{section}

%----------------------------------------------------------------------------
\section{Egy minta algoritmus leírás}
%----------------------------------------------------------------------------
\lstinputlisting[caption={Minta algoritmus egy 3x3-as Rubik kocka kirakására}]{./code/overall.algo}
%----------------------------------------------------------------------------
