%----------------------------------------------------------------------------
\chapter{Architektúra tervezése}
%----------------------------------------------------------------------------

Ebben a fejezetben az architektúra tervezésének a folyamatát, valamint a meghozott tervezési döntéseket ismertetem.
Ezen kívül az architektúra implementációja során felmerülő lehetőségekről is ejtek pár szót.

\section{Architektúrális alapok}

Az architektúra alapvetően kétszintű architektúra, egy frontend és egy backend részből áll. A frontend felelős a szövegek szerkesztéséért valamint a szervertől kapott adatok megjelenítéséért, míg a backend az állapot- és algoritmusleírások ellenőrzéséért, valamint a leírt algoritmus futtatásáért felel.

A két rész HTTP-n keresztül kommunikál egymással, így a frontend részen van HTTP kliens, míg a backend tartalmaz egy HTTP szervert. A frontend ezen kívül egy szövegszerkesztőt, valamint egy szimulátort is tartalmaz. A backend a két szakterületi nyelv feldolgozó szerverét, valamint egy executort tartalmaz, ami az algoritmus konkrét futtatásáért felel. Ezt a nézetet a \refstruc{fig:high_level_architecture} mutatja be.

\begin{figure}[!ht]
	\centering
	\includegraphics[width=\textwidth]{figures/architecture.png}
	\caption{Magas szintű architektúrális nézet}
	\label{fig:high_level_architecture}
\end{figure}



\section{Frontend komponensei}

\section{Backend komponensei}

A két nyelvfeldolgozó szerver a HTTP szervertől kapja a feldolgozandó adatokat, vagyis a szövegfájlokat. Ennek oka, hogy így a későbbiekben könnyebben lehet kiegészíteni a szervereket, például az LSP kompatibilitáshoz szükséges funkciókkal. Ezek után a szerverek elvégzik a fájlok ellenőrzését és feldolgozását, majd a kimenetüket továbbítják az Executor felé. Az Executor feladata a bemenetként kapott állapotleírásból és algoritmusleírásból meghatározni a konkrét forgatásokat, amik a Rubik kocka kirakásához szükségesek.

\section{Kapcsolat a komponensek között}

Mivel a két komponens HTTP-n keresztül kommmunikál egymással, ezért meg kellett határoznom a kommunikációs interfészt. Ehhez következő HTTP endpointokat hoztam létre.

\section{Fejlesztői mód}

A fejlesztés közben gyakran kellett újraindítanom a backend illetve a frontend komponenst, hogy a módosított verzió fusson. Erre a frontend esetén az npm ad támogatást, de backendhez nem nagyon van ilyesmi, így készítettem egy saját programot, ami kezelte ezt.

\section{Futtatási környezet}

A tervezés során fontos eldönteni, hogy milyen környezetben fog futni a végleges rendszer. Mivel egy webalkalmazásról és a mögötte álló backend szerverről van szó, ezért kapásból felmerül a kérdés, hogy egy helyen szeretnénk-e futtatni a két szervert, vagy valamilyen szinten szeretnénk-e elkülöníteni. A közös környezet előnye, hogy a kommunikáció egyszerűbb és gyorsabb, ugyanakkor nehezebben kiegészíthető a rendszer, illetve skálázni is nehezebb. Ha viszont külöün futtatjuk, például különálló konténerekben, akkor valamennyi kommunikációs overheaddel számolnunk kell, viszont a kiegészítés és skálázás is egyszerűbb. Ezen felül a konténeres megoldás előnye, hogy sokkal platformfüggetlenebb, mert a konténerek eltérő operációs rendszereken is ugyanúgy viselkednek.

Ezen okokból kifolyólag döntöttem úgy, hogy az elkészült rendszert különálló konténerben futtatom. Ehhez mind a backend szerverhez, mind pedig pedig a frontendet kiszolgáló szerverhez el kell készítenem egy-egy Dockerfile-t ami tartalmazza a konténer konfigurációját, illetve egy compose fájlt, amivel egyszerűen tudom indítani a két konténert. Így könnyen futtatható a rendszer különböző környezetekben. A konténereknek célszerű Linux alapú konténereknek lenniük, hiszen azok sokkal kisebbek, mint Windows-os társaik.