%----------------------------------------------------------------------------
\chapter{Architektúra megvalósítása}
%----------------------------------------------------------------------------


Ebben a fejezetben az architektúrális alapok implementációját ismertetem.

\section{Kapcsolat a komponensek között}

Mivel a két komponens HTTP-n keresztül kommmunikál egymással, ezért meg kellett határoznom a kommunikációs interfészt. Ehhez következő HTTP endpointokat hoztam létre.

\section{Fejlesztői mód}

A fejlesztés közben gyakran kellett újraindítanom a backend illetve a frontend komponenst, hogy a módosított verzió fusson. Erre a frontend esetén az npm ad támogatást, de backendhez nem nagyon van ilyesmi, így készítettem egy saját programot, ami kezelte ezt.

\section{Végleges futtatási környezet}