%----------------------------------------------------------------------------
\chapter{Executor}
%----------------------------------------------------------------------------


% hangsúlyoznám (vagy akár a cím is lehetne), hogy Backend
Ebben a fejezetben az executor részt mutatom be, amely az algoritmusok konkrét végrehajtásáért felel a backend oldalon. Ez a komponens kapja meg a Rubik kocka állapotát, valamint az algoritmus absztrakt leírását, és végrehajtja azt, eredményként azokat a forgatásokat adja vissza, amiket a kockán végrehajtva a kocka kirakott állapotba kerül.

\section{Kapott adatstruktúrák}

\subsection{Puzzle struktúrája}
\subsection{Algoritmus struktúrája}

\section{Kimenet}

Az executor által adott kimenetet a webalkalmazás megjeleníti, valamint az ebben leírt forgatások lesznek láthatóak a szimulátorban is.