%----------------------------------------------------------------------------
\chapter{Executor}
%----------------------------------------------------------------------------


Ebben a fejezetben az executor részt mutatom be, amely ay algoritmus konkrét végrehajtásért felel.

\section{Kapott adatstruktúrák}

\subsection{Puzzle struktúrája}
\subsection{Algoritmus struktúrája}

\section{Kimenet}

Az executor által adott kimenetet a webalkalmazás megjeleníti, valamint az ebben leírt forgatások lesznek láthatóak a szimulátorban is.