%----------------------------------------------------------------------------
\chapter{Frontend elkészítése}
%----------------------------------------------------------------------------


Ebben a fejezetben a szimulátor kiválasztását és testreszabását mutatom be. Mivel a szimulátor feladata kizárólag a Rubik kocka, valamint az azon elvégzett forgatások vizualizációja, ezért a frontenden kap helyett.


\section{Szimulátor}

A szimulátor elkészítése nem teljes mértékben saját munka, mivel a diplomamunka során elsősorban a nyelvek fejlesztése volt a középpontban, illetve egy szimulátor elkészítése a nulláról jelentős többletmunkát jelentett volna. Éppen ezért első körben körbenéztem, hogy milyen nyílt forráskódú, szabadon felhasználható megoldások vannak, amelyeket tudnék integrálni. A kiválasztott szimulátort természetesen módosítanom kellett, hogy megfeleljen a saját és rendszer igényeinek is.

\subsection{Open source szimulátorok}

\subsection{A megfelelő szimulátor kiválasztása}

A megfelelő szimulátor kiválasztásánál figyelembe kellett vennem, hogy milyen célokra szeretném azt használni:

\begin{itemize}
    \item Legyen nyílt forráskódú és szabadon felhasználható, hogy fel tudjam használni
    \item Fusson böngészőben, hogy illeszkedjen az eddigi architektúra terveim közé
    \item Legyen könnyen paraméterezhető, hogy a backend szerverről érkező adatokat könnyen meg lehessen jeleníteni
    \item Legyen dinamikus, hogy ne csak statikusan a kockát jelenítse meg, hanem a forgatásokat is meg tudja jeleníteni
    \item Lehessen testre szabni a kocka méretét, hogy ne csak 3x3-as Rubik kockán működjön
\end{itemize}

Mivel igen kicsi volt az esélye annak, hogy találok egy olyan implementációt, ami ezek közül mindnek megfelel, ezért kénytelen voltam eldönteni, hogy mely elemek fontosabbak, és melyek kevésbé.

Az általam választott szimulátor \cite{taylorjg} böngészőben futott, megjelenítette a forgatásokat is, valamint be lehetett állítani a kocka méretét (bizonyos határokon belül), ám a másik két kritériumot nem teljesítette. Nyílt forráskódú volt, de nem volt licenszelve, így nem használhattam fel semmihez. Valamint nem igazán lehetett parametrizálni sem.

A licensz probléma miatt írtam a szimulátor készítőjének, hogy tisztázzuk, szándékosan nem licenszelte-e, vagy pedig véletlenül maradt le. Miután megbeszéltük, hogy mire is szeretném használni, tett hozzá egy MIT licenszfájlt. A paraméterezhetőséget pedig teljes mértékben nekem kellett megoldanom, viszont az alkalmazás szerkezetét és a vizuális részeket meghagytam közel érintetlenül.

\subsection{A szimulátor kódjának módosítása}

A szimulátor kódján két fontosabb módosítást végeztem, egyrészről a kódminőségen javítottam, másrészről Javascriptről Typescriptre írtam át az egészet.

\section{Szövegszerkesztő}

A szakterületi nyelvek kódjának szerkesztésére a Monaco szövegszerkesztőt integráltam a webalkalmazásomba.

\subsection{Open source szövegszerkesztők}

\subsection{Monaco integrálása}

\section{Az oldal összerakása}

A szövegszerkesztőt és a szimulációt el kellett helyeznem az oldalon, valamint szükségem volt egy olyan helyre az oldalon, ahol a szöveges kimenetet tudom leírni.