%----------------------------------------------------------------------------
\chapter{Frontend elkészítése}
%----------------------------------------------------------------------------


Ebben a fejezetben a szimulátor kiválasztását és testreszabását mutatom be.

\section{Szimulátor}

A szimulátor elkészítése nem teljes mértékben saját munka, mivel a diplomamunka során elsősorban a nyelvek fejlesztése volt a középpontban. Éppen ezért első körben körbenéztem, hogy milyen nyílt forráskódú, szabadon felhasználható megoldások vannak, amelyeket tudnék integrálni. A kiválasztott szimulátort természetesen módosítanom kellett, hogy megfeleljen a saját és rendszer igényeinek is.

\subsection{Open source szimulátorok}

\subsection{A megfelelő szimulátor kiválasztása}

A megfelelő szimulátor kiválasztásánál figyelembe kellett vennem, hogy milyen célokra szeretném használni:

\begin{itemize}
    \item Legyen nyílt forráskódú és szabadon felhasználható, hogy fel tudjam használni
    \item Fusson böngészőben, hogy illeszkedjen az eddigi architektúra terveim közé
    \item Legyen könnyen paraméterezhető, hogy a backend szerverről érkező adatokat könnyen meg lehessen jeleníteni
    \item Legyen dinamikus, hogy ne csak statikusan a kockát jelenítse meg, hanem a forgatásokat is meg tudja jeleníteni
    \item Lehessen testre szabni a kocka méretét, hogy ne csak 3x3-as Rubik kockán működjön a dolog
\end{itemize}

Mivel igen kicsi az esélye annak, hogy találok egy olyan implementációt, ami ezek közül mindnek megfelel, ezért kénytelen voltam eldönteni, hogy melyik elemek fontosabbak, és melyikek kevésbé.

Az általam választott szimulátor \cite{taylorjg} böngészőben futott, megjelenítette a forgatásokat is, valamint be lehetett állítani a kocka méretét (bizonyos határokon belül), ám a másik két kritériumot nem teljesítette. Nyílt forráskódú volt, de nem volt licenszelve, így nem használhattam fel semmihez. Valamint nem igazán lehetett parametrizálni sem.

A licensz probléma miatt írtam a szimulátor készítőjének, hogy szándékosan nem licenszelte, vagy csak véletlenül lemaradt. Miután megbeszéltük, hogy mire is szeretném használni, tett hozzá egy MIT licenszfájlt. A paraméterezhetőséget pedig teljes mértékben nekem kellett megoldanom, viszont az alkalmazás szerkezetét és a vizuális részeket meghagytam közel érintetlenül.

\subsection{A szimulátor kódjának módosítása}

A szimulátor kódján két fontosabb módosítást végeztem, egyrészről a kódminőségen javítottam, másrészről Javascriptről Typescriptre írtam át az egészet.

\section{Szövegszerkesztő}

A domain specifikus nyelvek kódjának szerkesztésére a Monaco szövegszerkesztőt integráltam a webalkalmazásomba.

\subsection{Open source szövegszerkesztők}

\subsection{Monaco integrálása}

\section{Az oldal összerakása}

A szövegszerkesztőt és a szimulációt el kellett helyeznem az oldalon, valamint szükségem volt olyan helyre az oldalon ahol a szöveges kimenetet tudom leírni.