%----------------------------------------------------------------------------
\chapter{\bevezetes}
%----------------------------------------------------------------------------

A Rubik kocka az utóbbi években egyre nagyobb népszerűségnek örvend, annak ellenére, hogy már majdnem 50 év eltel a feltalálása óta. Bár szinte mindenki látott már ilyet, viszonylag kevesen tudják az összekevert kockát kirakni. A kocka kirakására sokféle algoritmus létezeik, vannak egyszerűbbek, kezdők számára, vannak bonyolultabbak haladók számára, és vannak kifejezetten számítógépek számára kifejlesztett algoritmusok is. Ezen algoritmusok leírására létezik egy általánosan elfogadott jelölésrendszer, noha ez a jelölérsrendszer nem alkalmas teljes algoritmusok leírására, hanem csak rövid mozgáskombinációkat szokás megadni ezzel. A megadott mozgáskombináció előfeltétele, valamint eredménye nem írható le ezzel a jelölésrendszerrel, hanem azt természetes nyelvvel (pl angol) szokás megadni.

Valamint az ehhez felmerülő másik kérdés, hogy a kocka állapotát milyen módon lehet leírni. Sajnos általános megoldás nem terjedt el erre, talán a legközelebbi megoldás, amit hivatalos versenyeken alkalmaznak. Ott a kocka állapotát egy mozgáskombinációval adják meg, ahol a kiindulási állapot egy kirakott kocka. Ez a módszer viszont nem alkalmazható abban az esetben, ha az ember nem tudja, hogy hogyan jutott el az adott állapothoz.

Ezekre a problémára nyújt megoldást az általam fejlesztett 2 domain specifikus nyelv. Az egyik a Rubik kockák állapotának leírására alkalmas, míg a másik az algoritmusok teljes leírását teszi lehetővé, tehát az előfeltételek és eredmény is leírható vele.

A domain specifikus nyelveket az ANTLR keretrendszer segítségével készítettem el, a szemantikus ellenőrzést, és a kimenet előállítását Go nyelven írtam meg. Az így elkészítette language szerver mellé egy egyszerű HTTP szervert húztam fel, mely lehetőséget nyújtott arra, hogy a bemenetként kapott szövegeket feldolgozza és válaszként visszaadja a nyelvi szerverek kimeneteit. A jobb felhasználói élmény miatt egy egyszerű webalkalmazást is elkészítettem, mely lehetőséget ad szövegek szerkesztésére, melyet beküld a HTTP szervernek, és megjeleníti az eredményt. A megjelenítés egyfelől szöveges (a kimeneti forgatások, és a hibaüzenetek), másfelől pedig vizuális (szimulátor ami mutatja a kocka állapotát és a forgatásokat).
