%----------------------------------------------------------------------------
\chapter{Nyelvek tervezése}
%----------------------------------------------------------------------------


Ebben a fejezetben a 2 domain specifikus nyelv megtervezését és a meghozott tervezői döntéseket mutatom be.

\section{Állapotleíró nyelv}


\subsection{Hatókör}

Ezzel a nyelvvel fogom leírni a Rubik kocka állapotát, valamint azt is, hogy milyen kockáról van szó. Ez kezdetben a méret leírását, kesőbb pedig akár a Rubik test típusát (kocka, dodekaéder) is jelenti. 2 módot terveztem, egyet kezdők, egyet pedig haladóbbak számára.

\subsection{Szintaxis}
\subsection{Nyelvtani szabályok}

\section{Algoritmusleíró nyelv}

\subsection{Hatókör}

Az algoritmusleíró nyelvvel a teljes algoritmus le kell tudnom írni, azaz nem csak a forgatásokat, hanem az előfeltételeiket és céljukat is, valamint azt is, hogy hogyan juthatunk el valamelyik előfeltétel állapotba.

\subsection{Szintaxis}
\subsection{Nyelvtani szabályok}