%----------------------------------------------------------------------------
\chapter{Nyelvek}
%----------------------------------------------------------------------------

Ebben a fejezetben a 2 szakterületi nyelv megtervezését, a meghozott tervezői döntéseket és a nyelvek implementációját mutatom be.

\section{Állapotleíró nyelv}


\subsection{Hatókör}

Ezzel a nyelvvel fogom leírni a Rubik kocka állapotát, valamint azt is, hogy milyen kockáról van szó. Ez kezdetben a méret leírását, kesőbb pedig akár a Rubik test típusát (kocka, dodekaéder) is jelenti. 2 módot terveztem, egyet kezdők, egyet pedig haladóbbak számára.

\subsection{Szintaxis}
\subsection{Nyelvtani szabályok}
\subsection{Szemantikus ellenőrzés}
\subsection{Kimenet}

Az állapotleíró nyelv kimenete egy olyan adatstruktúra, amely egyértelműen és hiba nélkül leírja a kocka állapotát, könnyen értelmezhető, és amelyet az Executor képes használni.

\section{Algoritmusleíró nyelv}

\subsection{Hatókör}

Az algoritmusleíró nyelvvel a teljes algoritmus le kell tudnom írni, azaz nem csak a forgatásokat, hanem az előfeltételeiket és céljukat is, valamint azt is, hogy hogyan juthatunk el valamelyik előfeltétel állapotba.

\subsection{Szintaxis}
\subsection{Nyelvtani szabályok}
\subsection{Szemantikus ellenőrzés}
\subsection{Kimenet}

Az algoritmusleíró nyelv kimenete egy olyan adatstruktúra, amely egyértelműen és hiba nélkül leír egy algoritmust, könnyen értelmezhető, és amelyet az Executor képes használni.

