%----------------------------------------------------------------------------
\chapter{Nyelvek megvalósítása}
%----------------------------------------------------------------------------

Ebben a fejezetben a domain specifikus nyelvek megvalósítását mutatom be.

\section{Állapotleíró nyelv}

\subsection{Szemantikus ellenőrzés}
\subsection{Kimenet}

Az állapotleíró nyelv kimenete egy olyan adatstruktúra, amely egyértelműen és hiba nélkül leírja a kocka állapotát, könnyen értelmezhető, és amelyet az Executor képes használni.

\section{Algoritmusleíró nyelv}

\subsection{Szemantikus ellenőrzés}
\subsection{Kimenet}

Az algoritmusleíró nyelv kimenete egy olyan adatstruktúra, amely egyértelműen és hiba nélkül leír egy algoritmust, könnyen értelmezhető, és amelyet az Executor képes használni.

