%----------------------------------------------------------------------------
\chapter{Felhasznált eszközök és technológiák ismertetése}
%----------------------------------------------------------------------------


Ebben a fejezetben a munka során felhasznált technológiákat és eszközöket ismertetem.

\section{Rubik kocka}

\subsection{Algoritmusok részleges leírása}

\section{Fordítóprogramok általános működése}

\section{Backend technológiák}
\subsection{ANTLR}
\subsection{Go programozási nyelv}

\section{Typescript}

\section{Docker}