%----------------------------------------------------------------------------
\chapter{Felhasznált eszközök és technológiák ismertetése}
%----------------------------------------------------------------------------


Ebben a fejezetben a munka során felhasznált technológiákat és eszközöket ismertetem.

\section{Rubik kocka}

% az alábbinak nem kell külön al-alfejezet, mehet az előzőbe simán
\subsection{Algoritmusok részleges leírása}

\section{Fordítóprogramok általános működése}

% nem biztos, hogy kell a "Backend technológiák", mehet simán alfejezetbe
\section{Backend technológiák}
\subsection{ANTLR}
\subsection{Go programozási nyelv}

\section{Typescript}

\section{Docker}