html {
    width: 100%;
    height: 100%;
}

body {
    width: calc(100% - 40px);
    height: calc(100% - 40px);
    margin: 20px;
    padding: 0;
    background-color: lightgreen;
    overflow: hidden;
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    margin: 0px;
    padding: 0px;
    max-width: 100%;
}

.left,
.right {
    width: 50%;
    height: 100%;
}

.left {
    margin-right: 10px;
}

.right {
    margin-left: 10px;
}

.simulator {
    height: calc(50% - 20px);
    margin-bottom: 20px;
}

.output {
    height: calc(50% - 20px);
    width: 100%;
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
}

.errorlist {
    overflow: auto;
}

#noerror {
    font-size: 24px;
    font-weight: bold;
}

.placeholder {
    margin-top: 0px;
    background-color: transparent;
    color: black;
    cursor: default;
}

#buttons {
    height: calc(7% - 20px);
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
}

#editor {
    height: calc(93% - 10px);
    padding-top: 10px;
    background-color: #1E1E1E;
}

#visualisation-container {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th,
td {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    text-align: left;
}

th:first-child,
td:first-child {
    width: 5%;
}

th:nth-child(2),
td:nth-child(2) {
    width: 70%;
}

th:nth-child(3),
td:nth-child(3) {
    width: 15%;
}

th:last-child,
td:last-child {
    width: 10%;
}

.movestitle {
    font-weight: bold;
    font-size: 24px;
    height: 5%;
}

.stepname {
    font-weight: bold;
}

.turn {
    display: inline-block;
    font-weight: normal;
    margin-right: 5px;
}

#moves {
    overflow-y: auto;
    flex-wrap: wrap;
    overflow-x: hidden;
    max-height: 95%;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}